@import url('http://fonts.googleapis.com/css2?family=nunito:wght@200;300;400;600;700&display=swap');

:root{
    --color-green:#27ae60;
    --color-blue:#192a56;
    --light-color:#666;
    --box-shadow:1rem 1.2rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
    padding: 2rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color: var(--color-blue);
    font-size: 5.5rem;
    font-weight: bolder;
}
header .logo i{
    color: var(--color-green);
}

header .navbar a{
    font-size: 2.5rem;
    font-weight: 250;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}
header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    text-decoration: solid;
   
    background: var(--color-green);
}
header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 2.8rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--color-blue);
    border-radius: 50%;
    background: #eee;
}
header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--color-green);
    transform: rotate(360deg);
}
header .icons #menu-bars{
    display: none;
}
section{
    padding: 5rem 10%;
}
section:nth-child(even){
    background: #eee;
}
.sub-heading{
    text-align: center;
    color: var(--color-green);
    font-size: 2.8rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-decoration:solid;
    text-transform:  uppercase !important;
}
.heading{
    text-align: center;
    color: var(--color-blue);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-decoration:solid;
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size:1.7rem ;
    color: #fff;
    background:var(--color-blue);
    border-radius: .5rem;
    cursor: pointer;
    padding: 1.8rem 4.8rem;
    transition: all .53s;
}
.btn:hover{
    background: var(--color-green);
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-basis: 100%;
    gap: 2.5rem;
    justify-content: space-between;
    padding-top: 10rem;
    padding-bottom: 8rem;
    overflow-x: hidden;
    
}

.swiper--title--min{
    padding: 10px 16px;
    background-color: #b4f3ce;
    color: #047734;
    font-size: 18px !important;
    font-weight: 500;
    margin-bottom: 20px;
}

.swiper--title--head{
    margin-top: 1.2rem;
 font-size: 5.6rem !important;
}

.swiper--title--text{
    font-size: 2rem !important;
    line-height: 1.6;
}

.home .home-slider .slide .content{
    flex:1 1 45rem;
}
.home .home-slider .slide .img{
    flex:1 1 45rem;
}
.home .home-slider .slide .img img{
    width: 70%;
    border-radius: 10px 0px;
   
}
.home .home-slider .slide .content span{
    color: var(--color-green);
    font-size: 3.5rem;
}
.home .home-slider .slide .content h3{
    color: var(--color-blue);
    padding: .2rem;
    font-size: 2.5rem;
}
.home .home-slider .slide .content p{
    color: var(--light-color);
    font-size: 3.5rem;
    padding: .5rem;
    line-height: 2.rem;
}
.swiper-pagination-buttle-active{
    background: var(--color-green);
}


.crypto .box-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2.5rem 2.5rem;
}
    
.crypto .box-container .box{
    padding: 3.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.crypto .box-container .box .fa-heart,
.crypto .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--color-blue);
}
.crypto .box-container .box .fa-heart:hover,
.crypto .box-container .box .fa-eye:hover{
background: var(--color-green);
color: #fff;
}
.crypto .box-container .box .fa-heart{
    right: -15rem;
}
.crypto .box-container .box .fa-eye{
    left: -15rem;
}
.crypto .box-container .box:hover .fa-heart{
    right: 1.5rem;
}
.crypto .box-container .box:hover .fa-eye{
    left: 1.5rem;
} 
.crypto .box-container .box img{
    height: 17rem;
    margin: 1rem 0;
}  
.crypto .box-container .box h3{
    color: var(--color-blue);
    font-size: 2.5rem;
}
.crypto .box-container .box .stars{
   padding: 1rem 0;
}
.crypto .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--color-green);
}
.crypto .box-container .box span{
    color: var(--color-green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
    /* width: 100%; */
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.about .row .img{
    flex: 1 1 45rem;
}
.about .row .img img{
    width: 80%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    color: var(--color-blue);
    font-size: 4rem;
    padding: .5rem 0;
}
.about .row .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}
.about .row .content .icons-container{
    display: flex;
    gap: 5rem;
    flex-basis: 80%;
    padding: 1rem 0;
    margin-top: .5rem;
}
.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}
.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: var(--color-green);
}
.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--color-blue);
}
.service .box-container{
    display: grid;
    grid-template-columns: auto auto auto;
grid-row-gap: 40px;
grid-column-gap: 40px;
}
.service .box-container .box{
    background: #fff;
  
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);

}
.service .box-container .box .img{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}
.service .box-container .box .img img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}
.service .box-container .box .img .fa-heart{
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: var(--color-blue);
} 
.service .box-container .box .img .fa-heart:hover{
    background-color: var(--color-green);
    color: #fff;
}
.service .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}
.service .box-container .box .content .stars{
    padding-bottom: 1rem;
}
.service .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--color-green);
}
.service .box-container .box .content h3{
    color: var(--color-blue);
    font-size: 2.5rem;
}
.service .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.6rem;
    padding: .5rem 0;
    font-weight: 500 !important;
    line-height: 1.5;
}
.service .box-container .box .content .price{
    color: var(--color-green);
    margin-left: 1rem;
    font-size: 2.5rem;
}
.review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;
}
.review .slide .fa-quote-right{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: #ccc;
}
.review .slide .user{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}
.review .slide .user img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .slide .user h3{
    color: var(--color-blue);
    font-size: 2rem;
    padding-bottom: .5rem;
}
.review .slide .user i{
    font-size: 1.3rem;
    color: var(--color-green);
}
.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}
.footer .box-container{
    display: flex;
    gap: 25.5rem;
}
   
.footer .box-container .box h3{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--color-blue);
}
.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}
.footer .box-container .box a:hover{
    color: var(--color-green);
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    border-top: .1 solid rgba(0,0,0,.1);
    font-size: 2rem;
    color: var(--color-blue);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}
.footer .credit span{
    color: var(--color-green);
}

    



































@media (max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 1rem 2rem;
    }
}
@media(max-width:768px){
    header .icons #menu-bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }
    .home .home-slider .slide{
        display: block;
    }
    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }
    .home .home-slider .slide .img img{
        margin-top: 2.5rem;
    }
    .crypto .box-container{
        display: block;
    }
    .service .box-container{
        display: block;
    }

    @media (max-width:450px){
        html{
            font-size: 50%;
        }
        .home .home-slider .slide{
            display: block;
        }
         .home .home-slider .slide .img img{
        margin-top: 2.5rem;
    }
        .crypto .box-container{
            display: block;
        }
        .crypto .box-container .box img{
            height: auto;
            margin: 100%;
        } 
        .service .box-container{
            display: block;
        }
    }
}










